// Color
$gray: #808080;
$green: #008000;
$white: #FFFFFF;
$black: #000000;

.active-login-users-lists {
    list-style: none;
    margin: 0 !important;
    padding: 0 !important;

    gap: 20px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);

    li {
        overflow: hidden;
        padding: 30px 20px;
        background: $white;
        border-radius: 8px;
        text-align: center;
        position: relative;
        box-shadow: 0px 0px 20px 4px rgba($black, 0.1);

        .userstatus {
            top: 15px;
            right: 15px;
            width: 12px;
            height: 12px;
            background: $gray;
            position: absolute;
            border-radius: 500px;

            &.active {
                background: $green;
            }
        }

        .media {
            width: 100px;
            height: 100px;
            overflow: hidden;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
            border-radius: 500px;
            background: rgba($gray, 0.08);

            @media screen and (max-width: 575px) {
                width: 80px;
                height: 80px;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        
        .name {
            margin: 0;
            padding: 0;
        }

        .uniqueid {
            margin: 0;
            padding: 0;
            color: $gray;
        }
    }

    &.column-2 {
        grid-template-columns: repeat(2, 1fr);
    }

    &.column-3 {
        grid-template-columns: repeat(3, 1fr);
    }

    &.column-4 {
        grid-template-columns: repeat(4, 1fr);
    }

    &.column-5 {
        grid-template-columns: repeat(5, 1fr);
    }

    &.column-6 {
        grid-template-columns: repeat(6, 1fr);
    }

    @media screen and (max-width: 1199px) {
        &.column-6 {
            grid-template-columns: repeat(5, 1fr);
        }
    }

    @media screen and (max-width: 991px) {
        &.column-5, 
        &.column-6 {
            grid-template-columns: repeat(4, 1fr);
        }
    }

    @media screen and (max-width: 767px) {
        &.column-4, 
        &.column-5, 
        &.column-6 {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    @media screen and (max-width: 575px) {
        &.column-3,
        &.column-4, 
        &.column-5, 
        &.column-6 {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}